apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-sample
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: dir:.
    backstage.io/techdocs-entity: component:default/techdocs-sample
spec:
  type: documentation
  lifecycle: experimental
  owner: user-or-team-name
